<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
.Write a program to connect to MongoDB



var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/mydb";
MongoClient.connect(url, function(err, db) {
if (err) throw err;
console.log("Database created!");
db.close();
});

<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Write a program for mongoDB connection using mongoose
Mongoose:


const mongoose=require("mongoose");
//mongoose.set('strictQuery',true)
mongoose.connect('mongodb://127.0.0.1:27017/testdb',function(err){
if(err) console.log("could not connect to server");
else{
console.log("Database connected");
}
})
const studentSchema=new mongoose.Schema({
name:String,
age:Number,
qualification:String,
course:String
});
const Studentlist=new mongoose.model('Studentlist',studentSchema);
const createDocument=async()=>{
try{
const firstStudent=new Studentlist({
name:"Arti Sachin Singh",
age:22,
qualification:"MBA",
course:"HR"}
)
Studentlist.insertMany([{
name:"Sachin",
age:20,
qualification:"CS",
course:"SE"},
{ name:"Akash",
age:28,
qualification:"IT",
course:"Developer"},
{ name:"Jane",
age:25,
qualification:"MBBS",
course:"DOctor"}
])
const result=await firstStudent.save();
console.log(result)
}catch(err){
console.log(err)
}
}
//createDocument();
const getDocument=async()=>{
const result1= await Studentlist.find({"course":"SE"});
console.log(result1)
}
getDocument();

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>