3__.If...then...Else,
IF...ELSIF...ELSE... END IF
___________

declare
num1 number:= 10;
num2 number:= 20;
num3 number:= 20;
begin
if num1 < num2 then
dbms_output.put_line('num1 small num2');
if num1 < num3 then
dbms_output.put_line('num1 small num3 also');
end if;
end if;
dbms_output.put_line('after end if');
end;
________________

3b _ case statement___________

DECLARE
grade char(1) := 'A';
BEGIN
CASE grade
when 'A' then
dbms_output.put_line('Excellent');
when 'B' then
dbms_output.put_line('Very good');
 when 'C' then
dbms_output.put_line('Good');
 when 'D' then
dbms_output.put_line('Average');
 when 'F' then
dbms_output.put_line('Passed with Grace');
 else dbms_output.put_line('Failed');
 END CASE;
END;
/

__________________
