2a----single thread_______________________

class Multi extends Thread{  
public void run(){  
System.out.println("thread is running...");  
}  
public static void main(String args[]){  
Multi t1=new Multi();  
t1.start();  
 }  
}

2b_________________mutlithread


public class MyThread2 implements Runnable  
{    
public void run()  
{    
System.out.println("Now the thread is running ...");    
}    
    
// main method  
public static void main(String argvs[])  
{   
// creating an object of the class MyThread2  
Runnable r1 = new MyThread2();   
  
// creating an object of the class Thread using Thread(Runnable r, String name)  
Thread th1 = new Thread(r1, "My new thread");    
  
// the start() method moves the thread to the active state  
th1.start();   
  
// getting the thread name by invoking the getName() method  
String str = th1.getName();  
System.out.println(str);  
}    
}    
______________

2c fibbonaci____________________________________________________



import java.util.*;

import java.io.*;

public class Main {
  
  //int sum=0;
    public static void main(String[] args) {
      
      
      
      int a=0,b=1;
      
      Scanner s = new Scanner(System.in);
      System.out.println("Enter N");
      int n =s.nextInt();
      n=n-2;
      System.out.print("Fibonacci Series is "+a+" "+b+" ");
      
      printFibonacci(n,a,b);
  
      
  }
  
  static void printFibonacci(int n,int a, int b)
  {
    
    if(n>0)
    {
      int sum = a+b;
      System.out.print(sum+" ");
      a=b;
      b=sum;
      printFibonacci(--n,a,b);
      
    }
    else return; 
  } 
}


____________________________
