# Program to add two number 

<code>
X = [[1,2,3],[4 ,5,6],[7 ,8,9]]
Y = [[9,8,7],[6,5,4],[3,2,1]]
result = [[0,0,0],[0,0,0],[0,0,0]]
# iterate through rows
for i in range(len(X)):
# iterate through columns
    for j in range(len(X[0])):
        result[i][j] = X[i][j] + Y[i][j]
for r in result:
    print(r)

</code>

#substraction of two matrices
<code>
# importing numpy as np
import numpy as np
# creating first matrix
A = np.array([[1, 2], [3, 4]])
# creating second matrix
B = np.array([[4, 5], [6, 7]])
print("Printing elements of first matrix")
print(A)
print("Printing elements of second matrix")
print(B)
# subtracting two matrix
print("Subtraction of two matrix")
print(np.subtract(A, B))

</code>

#multiplication of two matrices
<code>
# Program to multiply two matrices using nested 
A = [[12, 7, 3],[4, 5, 6],[7, 8, 9]]
B = [[5, 8, 1, 2],[6, 7, 3, 0],[4, 5, 9, 1]]
result = [[0, 0, 0, 0],[0, 0, 0, 0],[0, 0, 0, 0]]
for i in range(len(A)):
    for j in range(len(B[0])):
        for k in range(len(B)):
            result[i][j] += A[i][k] * B[k][j]
for r in result:
    print(r)

</code>
