exception ______________________

mport java.util.Scanner;
class InvalidException extends Exception{
 public InvalidException(String msg){
 super(msg);
 }
}
public class Main {
 public static void main(String[] args){
 int age;
 Scanner scn=new Scanner(System.in);
 try{
 System.out.print("Enter your age: ");
 age= scn.nextInt();
 if(age<0){
 throw new InvalidException("Invalid age enterd!");
 }
 if(age>=18){
 System.out.println("Eligible for licence!");
 }
 if(age<18){
 System.out.println("Not eligible for Driving Licence!");
 }
 }catch(InvalidException iae){
 System.out.println("Exception occurred: " +iae);
 }
 }
}

___________________

_____________asd
