<<<<<<<<<palindrom>>>>>>>>>>>>>

fun isPalindrome(str: String): Boolean {
    val len = str.length
    for (i in 0 until len/2) {
        if (str[i] != str[len - i - 1]) {
            return false
        }
    }
    return true
}

fun main() {
    val input = "racecar"
    if (isPalindrome(input)) {
        println("$input is a palindrome")
    } else {
        println("$input is not a palindrome")
    }
}



<<<<<<<<<<<<<<<<anagram>>>>>>>>>>>>>>>>

fun isAnagram(str1: String, str2: String): Boolean {
    if (str1.length != str2.length) {
        return false
    }
    val str1CharFreq = IntArray(26)
    val str2CharFreq = IntArray(26)
    for (i in str1.indices) {
        str1CharFreq[str1[i] - 'a']++
        str2CharFreq[str2[i] - 'a']++
    }
    for (i in 0..25) {
        if (str1CharFreq[i] != str2CharFreq[i]) {
            return false
        }
    }
    return true
}

fun main() {
    val input1 = "listen"
    val input2 = "silent"
    if (isAnagram(input1, input2)) {
        println("$input1 and $input2 are anagrams")
    } else {
        println("$input1 and $input2 are not anagrams")
    }
}
<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>