<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background: rgb(0, 0, 0);
            overflow: hidden;
            margin: 0;
            align-items: center;
            min-height: 100vh;

        }

        canvas {
            background: rgb(0, 0, 0);
            /* z-index: -1; */
        }

        h2 {
            position: fixed;
            font-size: 5.5em;
            text-align: center;
            /* z-index: 1; */
            color: #055268;
            letter-spacing: 15px;
            width: 100%;
            animation: neomanim 5s linear infinite;
            
            box-sizing: border-box;
            font-family: 'Fredoka One', cursive;
        }
        h4 {
            top: 85vh;
            box-sizing: border-box;
            position: absolute;
            
            font-size: 2.0em;
            text-align: center;
            /* z-index: 1; */
            color: #055268;
            letter-spacing: 10px;
            width: 100%;
            animation: neomanim2 5s linear infinite;
            
            font-family: 'Fredoka One', cursive;
        }
        @keyframes neomanim {
            0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92% {
                color: #081c22;
                text-shadow: none;
            }
            18.1%,20.1%,30%,50%,60.1%,65%,80.1%,100%{
                color: rgb(183, 244, 247);
                text-shadow: 0 0 10px #03bcf4,
                0 0 20px #03bcf4,
                0 0 40px #03bcf4,
                0 0 80px #03bcf4,
                0 0 160px #03bcf4
            }

        }
        @keyframes neomanim2 {
            0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92% {
                color: #3f0303;
                text-shadow: none;
            }
            18.1%,20.1%,30%,50%,60.1%,65%,80.1%,100%{
                color: rgb(248, 148, 148);
                text-shadow: 0 0 10px #f4037b,
                0 0 20px #f4035f,
                0 0 40px #f71c53,
                0 0 80px #f44f03,
                0 0 160px #f41f03
            }
        }
    </style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>

<body>
    <h2>!! HAPPY DIWALI !!</h2>

    <h4>Made by Me ;-)</h4>
    <div>

        <canvas id="canvas"></canvas>
    </div>

    <script src="fireworks.js" type="text/javascript"></script>
</body>

</html>