<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#Design a Program for creating machine that accepts three consecutive one
class FSM:
    def _init_(self):
        self.current_state = 'q0'

    def transition(self, input):
        if self.current_state == 'q0' and input == '1':
            self.current_state = 'q1'
        elif self.current_state == 'q1' and input == '1':
            self.current_state = 'q2'
        elif self.current_state == 'q2' and input == '1':
            self.current_state = 'q3'
            print("Accepted")
        else:
            self.current_state = 'q0'

# create FSM object
fsm = FSM()

# test input strings
input_strings = ['0011101', '1011110', '1110000', '1111111']

# feed input strings to FSM
for string in input_strings:
    for char in string:
        fsm.transition(char)


<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


