One-sample hypothesis test :
> x= c(6.2, 6.6, 7.1, 7.4, 7.6, 7.9, 8, 8.3, 8.4, 8.5, 8.6,
+ 8.8, 8.8, 9.1, 9.2, 9.4, 9.4, 9.7, 9.9, 10.2, 10.4, 10.8,
+ 11.3, 11.9) #Entering the data

> t.test(x-9,alternative="two.sided",conf.level=0.95)
#Performing the t-test



Two-sample hypothesis test:
> x=c(418,421,421,422,425,427,431,434,437,439,446,447,448,453,454,463,465)
# Entering the data into the R-workspace
> y=c(429,430,430,431,36,437,440,441,445,446,447)
> test2<-t.test(x,y,alternative="two.sided",mu=0,var.equal=F,conf.level=0.95)
> test2



Interpretation of the result:
The P-value (0.3348) is greater than the significance level 5% (1-0.95), so we conclude
that the null hypothesis that the population means are equal is plausible.


Tests about a Proportion using x and n
Finding P-values with the prop.testfunction.
Usage: prop.test(x, n, p=, correct=, alternate = ).
– x is the number of successes
– n is the number of trials
– p is the proportion in the null hypothesis
– correct = TRUE (use a continuity correction factor) or FALSE (do not).
– alternate = ”two.sided” (default), ”less”, or ”greater”.


Example 1 : A coin is flipped 100 times and comes up heads 43 times. Test the claim that this is a fair coin. Use a 0.05 significance level. Everything in red is typed by the user. Everything in blue is output to the console.
>prop.test(43,100,p=.5,correct=FALSE)




Using Raw Data: Here we use the t.test function. Suppose you have raw data in a .CSV file. You can use the t.test function to get the test statistic, degrees of freedom, and the P-value of the test  statistic.

– Two-Tailed Test: t.test(data-list, mu = ,)
– Right-Tailed Test: t.test(data-list, mu= ,alternative=”greater”)
– Left-Tailed Test: t.test(data-list, mu= ,alternative=”less”)
For example if we have sample data with a mean of 73.5 we might test the claim that the
populationmean is greater than 72.

>data<-read.table(“Excel-Heart-Rate-Data.csv, header=TRUE, Sep=”,”)
>t.test(data,mu=72,alternative=”greater”)
