> pain = c(4, 5, 4, 3, 2, 4, 3, 4, 4, 6, 8, 4, 5, 4, 6, 5, 8, 6, 6, 7, 6, 6, 7, 5, 6, 5, 5) 
> drug = c(rep("A",9), rep("B",9), rep("C",9)) 
> migraine = data.frame(pain,drug) 
> migraine
> plot(pain ~ drug, data=migraine)

> results = aov(pain ~ drug, data=migraine)
> summary(results)


B. Multiple comparisons

Ex. Drug company example continued.
> pairwise.t.test(pain, drug, p.adjust="bonferroni")

Ex. Drug company example continued.
> results = aov(pain ~ drug, data=migraine)
> TukeyHSD(results, conf.level = 0.95)
