<code>
public static void main(String args[])
{
System.out.println("BASIC CALCULATOR");
int t = 4;
while(t > 0)
{
t--;
Scanner sc = new Scanner(System.in);
int a = sc.nextInt();
char op= sc.next().charAt(0);
int b = sc.nextInt();
switch(op)
{
 case '+':
 System.out.println(a+b); break;

 case '-':
 System.out.println(a-b); break;

 case '*':
 System.out.println(a*b); break;


 case '/':
 System.out.println(a/b); break;


 case '%':
 System.out.println(a%b); break;

default : System.out.println("ENTER VALID OPERATOR ");

}
}
}

</code>
